Mu3/MusicMap.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Mu3.MusicMap"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mu3"
    xmlns:common="using:Mu3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" Loaded="pageRoot_Loaded_1">

    <Page.Resources>

        <x:String x:Key="AppName">Visualize (beta)</x:String>
        <Storyboard x:Name="BG1" Completed="BG1_Completed_1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF07031F"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FF031A1F"/>
                <EasingColorKeyFrame KeyTime="0:0:12.5" Value="#FF031F0C"/>
                <EasingColorKeyFrame KeyTime="0:0:17.8" Value="#FF1F0319"/>
                <EasingColorKeyFrame KeyTime="0:0:23.9" Value="#FF1F0303"/>
                <EasingColorKeyFrame KeyTime="0:0:28.4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Name="progbar" IsIndeterminate="True" Margin="0,0,0,120"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0" >
            <bm:Map Height="700" Credentials="AuPnFA1hWmAaG0naEf45hKbm0ao5EnQZJP1hCRgAA-w0jytoMTlTd_22_jsdPDCt" x:Name="myMap" Loaded="myMap_Loaded_1">
                <!--bm:Map.Center>
                    <bm:Location Latitude="46.227480" Longitude="-122.192955" />
                </bm:Map.Center-->
            </bm:Map>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="#CC000000">
            <TextBlock Name="SubHeaderTb" Text="Tap a pin on the map to view the music trends there..." Margin="30,10,10,10" Style="{StaticResource PageSubheaderTextStyle}"/>
            <ScrollViewer Margin="0,5,0,10" Style="{StaticResource HorizontalScrollViewerStyle}">
                <StackPanel Orientation="Horizontal">
                    <GridView Name="itemsGridView"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Items In Group" 
                    IsItemClickEnabled="False" Height = "200">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="370" Height="70" Margin="10,0,0,0">
                                    <Image Name="AlbumArtHolder" Source="{Binding image}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Name="TitleTb" Margin="5,2,2,2" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" />
                                        <TextBlock Name="ArtistTb" Margin="5,2,2,2" Text="{Binding Artist}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Style="{StaticResource ItemTextStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
            <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
