Mu3/PlayPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Mu3.PlayPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mu3"
    xmlns:common="using:Mu3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pbl="using:ParallaxBackgroundLibrary"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded_1">

    <Page.Resources>
        <x:String x:Key="AppName">Play</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Name="MainPanel">
                <!--StackPanel Name="MusicPlayer" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="StopBtn" Width="60" Height="60" Content="&#xE15B;" Padding="0,0,0,0" FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="FRBtn" Click="FRBtn_Click_1" Width="60" Height="60" Content="&#x23EA;" FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="PlayPauseBtn" Click="PlayPauseBtn_Click_1" Width="60" Height="60" Content="&#xE102;" FontSize="25" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="FFBtn" Click="FFBtn_Click_1" Width="60" Height="60" Content="&#x23E9;" FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="VolBtn" Click="VolBtn_Click_1" Width="60" Height="60" Content="&#xE15D;"  FontSize="20" BorderThickness="0" FontFamily="Segoe UI Symbol" />
                <Button Name="VolSlider" Width="100"/>
            </StackPanel-->
                <StackPanel Orientation="Horizontal" Margin="100,100,300,30">
                    <Image Name="AlbumArtHolder" HorizontalAlignment="Left" Height="200" Width="200"/>
                    <TextBlock Name="SummaryInfoTbx" TextWrapping="Wrap" Width="700" Style="{StaticResource SubtitleTextStyle}" Margin="10"/>
                </StackPanel>
                <TextBlock Name="SongTitle" Margin="100,0,0,0" Style="{StaticResource HeaderTextStyle}"/>
                <TextBlock Name="Artist" Margin="100,10,0,0" Style="{StaticResource SubheaderTextStyle}"/>
                <!--StackPanel Orientation="Horizontal" Margin="100,10,10,10">
                    <Button Name="LoveBtn" Margin="5" BorderThickness="0" Height="50" Width="50" FontSize="18" Content="&#xE0A5;" FontFamily="Segoe UI Symbol"/>
                    <Button Name="BanBtn" Margin="5" BorderThickness="0" Height="50" Width="50" FontSize="20" Content="&#xE19E;" FontFamily="Segoe UI Symbol"/>
                </StackPanel-->

                <!--TextBox Name="DebugTB" Height="30" TextWrapping="Wrap"/-->
            </StackPanel>

        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Button Name="Collection" HorizontalAlignment="Left"  
                    Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Music Library" Content="&#xE142;" Click="Collection_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="Scrobble" HorizontalAlignment="Left" Margin="120,0,0,0"
                    Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Last.fm Connect" Content="&#x2C0E;" Click="Scrobble_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="Love" HorizontalAlignment="Left" Margin="240,0,0,0"
                    Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Love Track" Content="&#xE0A5;" Click="Love_Click_1" IsDoubleTapEnabled="False"/>
                <Button Name="Ban" HorizontalAlignment="Left" Margin="360,0,0,0"
                    Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Ban Track" Content="&#xE007;" Click="Ban_Click_1" IsDoubleTapEnabled="False"/>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>
