Mu3/TweetMusic.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Mu3.TweetMusic"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mu3"
    xmlns:common="using:Mu3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded_1">

    <Page.Resources>
        <Storyboard x:Name="BG1" Completed="BG1_Completed_1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF07031F"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FF031A1F"/>
                <EasingColorKeyFrame KeyTime="0:0:12.5" Value="#FF031F0C"/>
                <EasingColorKeyFrame KeyTime="0:0:17.8" Value="#FF1F0319"/>
                <EasingColorKeyFrame KeyTime="0:0:23.9" Value="#FF1F0303"/>
                <EasingColorKeyFrame KeyTime="0:0:28.4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tweet your music</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Name="grid" Style="{StaticResource LayoutRootStyle}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="683"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="progbar" IsIndeterminate="True" Margin="0,0,0,120"/>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer
            x:Name="itemListScrollViewer"
            AutomationProperties.AutomationId="ItemListScrollViewer"
            Margin="-10,20,0,0"
            Style="{StaticResource VerticalScrollViewerStyle}" Grid.RowSpan="2" d:LayoutOverrides="GridBox, HorizontalMargin" Grid.Row="1">
            <StackPanel>
                <MediaElement Name="mediaPlayer"/>
                <TextBox Name="TweetBox" Height="100" Margin="120,0,10,5"/>
                <Button Name="TweetIt" Content="Tweet" Margin="610,0,0,5" Click="TweetIt_Click_1"/>
                <StackPanel Name="PinPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBox Name="PinTb" Visibility="Visible" Margin="120,0,0,0" Width="250">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Number"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Button Name="VerifyPinButton" Content="Verify"/>
                </StackPanel>
                <Image Source="Assets/twitter_newbird_blue.png" Height="300"/>

                <ListView
                x:Name="itemListView"
                AutomationProperties.AutomationId="ItemsListView"
                AutomationProperties.Name="Items"
                Margin="120,0,10,60"
                SelectionChanged="ItemListView_SelectionChanged" ItemsSource="{Binding Timeline}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="ImageHl" Width="73" Height="73" Margin="5" Source="{Binding dp}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="NameT" Text="{Binding handle}" Style="{StaticResource SubheaderTextStyle}"/>
                                    <TextBlock Name="TweetT" Margin="0,5,0,0" Width="500" TextWrapping="Wrap" Text="{Binding tweet}" Style="{StaticResource BasicTextStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <!--What others are tweeting-->
        <ScrollViewer
            x:Name="itemListScrollViewer2"
            AutomationProperties.AutomationId="ItemListScrollViewer2"
            Grid.RowSpan="2"
            Margin="673,20,0,0"
            Style="{StaticResource VerticalScrollViewerStyle}" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox, HorizontalMargin" Grid.Row="1">
            
            <StackPanel>
                <TextBlock Name="PeerTweets" Margin="70,0,60,50" Text="What others are tweeting..." Style="{StaticResource HeaderTextStyle}"/>
                <ListView
                x:Name="itemListView2"
                AutomationProperties.AutomationId="ItemsListView2"
                AutomationProperties.Name="Items"
                Margin="70,0,60,60"
                SelectionChanged="ItemListView_SelectionChanged" ItemsSource="{Binding ListTweetModel}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="ImageHolder" Width="73" Height="73" Margin="5" Source="{Binding dp}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="NameTB" Text="{Binding handle}" Style="{StaticResource SubheaderTextStyle}"/>
                                    <TextBlock Name="TweetTB" Margin="0,5,0,0" Width="500" TextWrapping="Wrap" Text="{Binding tweet}" Style="{StaticResource BasicTextStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Button Name="TwitterConnectBtn" HorizontalAlignment="Left"  
                    Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Twitter Connect" Content="t" Click="TwitterConnectBtn_Click_1"/>
                <Button Name="RefreshButton" Style="{StaticResource AppBarButtonStyle}" 
                        Margin="100,0,0,0" Content="&#xE117;" AutomationProperties.Name="Refresh" Click="RefreshButton_Click_1"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>
